/* Reset */
* {
    padding: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}


/* Cr√©ation de variable css */
:root {
    --bg-color : #4d367c;
    --text-color : #f3f3f3
}


/* style globaux */
header, footer, a {
    background-color: var(--bg-color);
    color: var(--text-color);
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    padding: 10px;
}


#navBar {
    display: flex;
    gap: 10px;
    margin-right: 10px;
}

main {
    min-height: calc(100vh - 200px);
    padding: 10px 0;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}


/* INDEX */

#accueil {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
}

section h1 {
    text-align: center;
    margin-bottom: 10px;
}

#accueil section {
    max-width: 900px;
    padding: 20px;
    box-shadow:-4px -2px 18px -1px rgba(0,0,0,0.81);
    border-radius: 10px;
    flex-wrap: wrap;
    margin: 0 10px;
}







/* MOBILE SCREEN */

@media screen and (max-width: 600px) {
    header {
        display: flex;
        flex-direction: column;
        min-height: 150px;
    }

    #navBar {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    
}